*{
    padding: 0;
    margin: 0;
}
.btn{
    width: 50%;
    height: 40%;
    border-radius: 10px;
    border: none;
    font-size: 120%;
    position: relative;
    bottom: 60%;
    background-color: rgb(63, 63, 100);
    color: white;
}
.btn:hover{
    opacity: 0.8;
    cursor: pointer;
}
.drop{
    display: none;
}
.hero{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero_img{
    width: 50%;
    border-radius: 10px;
}
.left{
    height: 90vh;
    display: grid;
    text-align: center;
    place-items: center;
}
.links{
    height: 10vh;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-items: center;
}
.logo{
    text-align: center;
    padding-right: 2rem;
}
.logo_img{
    width: 15%;
}
nav{
    height:10vh;
}
.quote1{
    position: relative;
    top: 50%;
    font-size: 200%;
}
.quote2{
    font-size: 200%;
}
.refund{
    position: relative;
    bottom: 50%;
    font-size: 120%;
}
.right{
    display: grid;
    place-items: center;
}
.tabs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    font-size: 120%;
}
.home:hover,.services:hover,.about:hover,.contact:hover{
    background-color: rgb(120, 120, 169);
    border-radius: 3px;
    cursor: pointer;
    padding: 0.2rem 0;
}
.user{
    font-size: 150%;
}
.user:hover{
    background-color: rgb(99, 99, 198);
    border-radius: 3px;
    padding: 0.2rem 2rem;
    cursor: pointer;
}


@media (width<=720px){
    .links{
        grid-template-columns: 1fr 3fr 1fr;
    }
    .tabs{
        font-size: 100%;
    }
    .user{
        font-size: 110%;
    }
}
@media(width<=500px){
    .bx-menu-wide{
        font-size: 110%;
        background-color: white;
        border: none;
    }
    .drop{
        display: block;
    }
    .links{
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    .tabs,.user{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
    }
}